<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        text-align: center;
        background-color: rgb(125, 0, 0);
      }

      button {
        background-color: white;
        color: red;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-color: gray;
        border-width: 2px;
        border-radius: 250px;
        width: 400px;
        height: 400px;
        font-size: 200px;
        font-weight: bold;
        font-family: impact;
      }

      button:hover {
        background-color: red;
        color: white;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-color: gray;
        border-width: 2px;
        border-radius: 250px;
        width: 400px;
        height: 400px;
        font-size: 200px;
        font-weight: bold;
        font-family: impact;
      }

      button:active {
        background-image: linear-gradient(red, rgb(241, 89, 89), white);
        color: white;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-color: gray;
        border-width: 2px;
        border-radius: 250px;
        width: 400px;
        height: 400px;
        font-size: 200px;
        font-weight: bold;
        font-family: impact;
        box-shadow: 8px 8px silver;
      }

      p {
        font-size: 50px;
        font-family: Tahoma;
        color: red;
        font-weight: bold;
      }

      .text {
        font-size: 70px;
        font-family: tahoma;
        color: red;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <p>
      Behold<br /><span class="text">BUTTON</span>
      <br />
      <button>Red</button>
    </p>
  </body>
</html>
